<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}
nav  .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;

}
  h1 {
  color:red;
}

* {
  box-sizing:border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
  <nav>
<div class = "logo" <h3 style="color:red;">ONEPLUS<sup>+</sup></h3></div>

<div class = "mainmenu">

<a href="website.html">Home</a>
<a href="phones.html">Phones</a>
<a href="">Tv</a>
<a href="https://en.wikipedia.org/wiki/OnePlus">About us</a>
<a href="contact.html">support</a>
<a href="">community</a>
<a href="https://www.google.co.in/maps/search/nearer+oneplus+stores/@12.8932673,77.6333166,15z/data=!3m1!4b1">Find stores</a>
</div>
</nav>

<div style="text-align:center">
  <h1>ONEPLUS<sup>+</sup></h1>
  <p>Never settle</p>
</div>



<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Oneplus<sup>+</sup></b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> After launching the OnePlus 7 Pro at Rs 49,999, OnePlus has made the affordable OnePlus 7 smartphone available in India now at a price of Rs 32,999. While the OnePlus 7 Pro is getting all the limelight, the OnePlus 7 might look like a more value for money deal for many buyers.</p>
      <button class="button"><a href="dowload.html">Download Application</a></button>
    </div>
    <div class="column-33">
        <img src="https://images.anandtech.com/doci/16569/ExGD6plVgAM2SD8_678x452.jpg" width="435" height="671">
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="https://images.anandtech.com/doci/16569/Ew-483DVkAMdeJ8.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Clarity</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, n digital imaging, a pixel, pel, or picture element is a smallest addressable element in a raster image, or the smallest addressable element in an all points addressable display device; so it is the smallest controllable element of a picture represented on the screen..</p>
      <button class="button" style="background-color:red" ><a href="https://en.wikipedia.org/wiki/Pixel#:~:text=In%20digital%20imaging%2C%20a%20pixel,picture%20represented%20on%20the%20screen.&text=The%20intensity%20of%20each%20pixel%20is%20variable">Read More</a></button>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Partnership</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>HASSELBLAD?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> The company originally became known for its classic analog medium format cameras that used a waist level viewfinder. Perhaps the most famous use of the Hasselblad camera was during the Apollo program missions when the first humans landed on the Moon..</p>
      <button class="button"><a href="https://en.wikipedia.org/wiki/Hasselblad">Read more</a></button>
    </div>
    <div class="column-33">
        <img src="https://images.anandtech.com/doci/16569/Hasselblad_575px.jpg" width="535" height="871" >
    </div>
  </div>
</div>
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="https://images.anandtech.com/doci/16569/Ew-48LHUcAIxMk9_575px.jpg" alt="App" width="335" height="471">
  </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Processor</b></h1>
      <h1 class="large-font" style="color:red;"><b>Snapdragon 888?</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> The Qualcomm® Snapdragon™ 888 5G Mobile Platform packs industry-leading innovations in 5G, AI, gaming, photography, and the many more premium experiences you deserve. Featuring our completely rearchitected 6th gen Qualcomm® Artificial Intelligence (AI) Engine, the Snapdragon 888 5G delivers a total of 26 TOPS performance, 3 times performance-per-watt improvement and 16 times larger shared AI memory..</p>
      <button class="button" style="background-color:red"><a href="https://en.wikipedia.org/wiki/List_of_Qualcomm_Snapdragon_processors#Snapdragon_888_5G_(2021)"> Read More</a></button>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Camera</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Sony IMX789?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span>The Sony IMX 789 custom sensor will support 12-bit RAW, and it is said to be up to 64-times more colorful than before, delivering more dynamic and vibrant colors in pictures. This development would allow professional photographers more room for additional post-editing. Moreover, the Hasselblad Camera for Mobile (set to be announced with OnePlus 9s series launch) will also offer improved HDR video recording, as well as support for capturing 4K 120FPS and 8K 30FPS video. .</p>
      <button class="button"><a href="https://en.wikipedia.org/wiki/Sony">Read more</a></button>
    </div>
    <div class="column-33">
        <img src="https://images.anandtech.com/doci/16569/ExKTYHAUYAQEDc6_575px.jpg" width="535" height="871" >
    </div>
  </div>
</div>

</body>
</html>
